.navigationItem {
    margin: 0;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    align-items: center;
    :hover {
        text-decoration: none;
    }
}

.navigationItem a {
    color: #AB47BC;
    text-decoration: none;
    height: 100%;
    padding: 16px 10px;
    border-bottom: 4px solid transparent;
    box-sizing: border-box;
    display: block;
    :hover {
        text-decoration: none;
    }
    .active {
        color: rgb(131, 221, 206);
    }
}
.navigationItem a:hover,
.navigationItem a:active,
.navigationItem a.active {
    color: rgb(131, 221, 206);
}