.hotelDataDiv {
p {
    margin-top: 20px;
    font-size: 14px;
}
}
.hotelDataList {
    list-style-type: none;
}
.hotelAmenatiesList {
    list-style-type: none;
    font-size: 16px;
    li {
        margin: 20px 0 20px 0;
    }
    .disabledIcon {
        color: #E0E0E0;
    }
    .trueIcon {
        color: black;
    }
    .checkClass {
        visibility: hidden;
    }
}
.hotelInfoClass {
    margin: 0 auto;
    img {
        width: 84%;
        height: auto;
        padding: 10px 7% 30px 7%;
    }
}

.monthDropdown {
    margin: 50px 0 50px 0;
}
.bookingModal {
    margin: center center;
}

.bookingInfoCheckout {
    font-size: 18px;
}

.hotelDetailsList {
    list-style-type: none;
}

.overviewDiv {
    width: 90%;
    margin: 30px 5% 50px 5%;

    ul {
        margin-top: 30px;
    }
    p {
    text-align: start;

    }
}

.hotelDataImg {
    margin-top: 80px;
}

.checkClass {
color: #00E676;
}

.bookingModalButton {
    margin: 40px 0 40px 0;
}

@media only screen and (min-width: 768px) {
    .hotelInfoClass {
        width: 100vw;
        .photoOverviewDiv {
            width: 100vw;
            display: flex;
            align-items: flex-start;
            margin: 30px 0 30px 0;
        }
        img {
            width: 50vw;
            height: auto;
            float: left;
            padding: 10px 20px 30px 20px;
        }
    }
}

@media only screen and (min-width: 900px) {
    .photoOverviewDiv {
        width: 100vw;
        display: flex;
        align-items: center;
        margin: 30px 0 30px 0;
    }
}