p {
    font-size: 12px;
}
.heroClass {
    margin-top: 72px;
    position: relative;
    .homeHeroImg{
        width: 100%;
        height: auto;

    }
    .heroSlogan {
        color: white;
        font-size: 25px;
        position: absolute;
        width: 100%;
        bottom: 0;
        margin-bottom: 40px;
    }
}
.hotelDiv {
    position: relative;
    color: white;
    text-align: left;
    .hotelList {
        box-sizing: border-box;
        list-style-type: none;
        position: absolute;
        bottom: 0;
        margin-bottom: 0px;
        background-color: black;
        width: 100%;
        li {
            margin: 4px 0 8px 0;
        }
        .hotelName {
            font-size: 18px;
            margin-bottom: 4px;
        }
    }
    // .hotelHover {
    //     box-sizing: border-box;
    //     position: absolute;
    //     width: 100%; 
    //     background-color: #000;
    //     bottom: 0px;
    // }
    .btnBook {
        margin-bottom: 4px;
        // font-size: 14px;
        // border-radius: 3px;
        // border: none;
        // background-color: #F3E5F5;
        // padding: 3px 5px;
        // :hover {
        //     padding: 2px 4px;
            // background-color: #D1C4E9;
        // }
       a {
        text-decoration: none;
        color: black;
       }
    }
}

.hotelDiv {
    padding: 20px 0 0 0;
    width: 90%;
    margin: 20px 5% 30px 5%;
    // img {
    //     height: 425px;
    //     width: 600px;
    // }


    .hotelPhoto { 
        width: 100%;
        height: auto;
    }
}
@media only screen and (min-width: 768px) {
    .hotelDiv {
        padding: 50px 0 50px 0;
        float: left;
        width: 43%;
        margin: 0 3.5% 50px 3.5%;
    }
}

@media only screen and (min-width: 900px) {
    .hotelDiv {
        width: 29.3%;
        margin: 0 2% 50px 2%;
    }
}