.toolbar {
    height: 90px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #F3E5F5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 90;

}

.burgerMenu {
    font-size: 20px;
    border-radius: 7px;
    border: none;
    background-color: #D1C4E9;
}

.burgerMenu a {
    color: #D81B60;
}

.burgerMenu a:hover {
    color: #F48FB1;
}

.toolbar nav {
    height: 80%;
}

.toolbarTitle {
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
}
.headerTitle {
    a {
        text-decoration: none;
        color: black;
    }
}

.toolbar input{
    width: 200px;
    font-size: 16px;
    border: 1px solid black;
    margin-top: -50px;
}

.toolbarNavItem a {
    text-decoration: none;
    color: black;
    padding: 16px 16px;
}
.toolbarNavItem {
    font-size: 14px;
    .active {
        color: #D1C4E9;
    }
}
.toolbarNavItems {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 72px;
    width: 100%;
    background-color: #BA68C8;
    padding: 8px 0 8px 0;
}